# ----------------------------machine dependent file
MODE = debug
#MODE = optim

# compiler and linker variable 
INCLUDES = -I.. -I/ronaldo/pkg/fftw/fftw-3.1.2/include

LIBS = -lfftw3 -llapack -lblas

AR = ar
ARFLAGS = -r

CC  = icc
CXX = icpc

# -Wall -Wno-sign-compare 
CFLAGS   = -g -W -Wno-sign-compare -Wno-unused-label -MMD ${INCLUDES}
CXXFLAGS = -g -W -Wno-sign-compare -Wno-unused-label -MMD ${INCLUDES}
ifeq ($(MODE),debug)
else
	CFLAGS 	+= -O -DNDEBUG
	CXXFLAGS += -O -DNDEBUG
endif

LDFLAGS = ${LIBS}

MEX = mex

RANLIB = ranlib

# rules
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $*.cpp

#------------------------------------------------------
tilde:
	rm -f *~

clean:
	rm -rf *~ *.d *.o *.out *.a tt tt0 tt1

tags:
	etags *.hpp *.cpp
