# ----------------------------machine dependent file
DENDRO = ${HOME}/Dendro
CFLAGS = -DPETSC_USE_LOG -DDEBUG_LET -O0 -g -Wall # -DUSE_ALLTOALLV_FIX -DUSE_ALLGATHER_FIX # -DNDEBUG -D_GLIBCXX_DEBUG 
FFLAGS =
CPPFLAGS = -DDS_ORG -I.. -I${DENDRO}/include/oct -I${DENDRO}/include/point -I${DENDRO}/include -I${DENDRO}/include/par -I${DENDRO}/include/binOps -I${DENDRO}/include/seq
FPPFLAGS =
CUDA_LIBS = -L/opt/cuda/lib -L/opt/cudaSDK/lib -lcuda -lcudart -lcutil
LIBS = -L/usr/local/apps/fftw/3.2alpha3/lib -lfftw3 -L${DENDRO}/lib -lOct -lPar -lBinOps -lSys -lPC ${CUDA_LIBS} # -lTest -lPoint #  
AR = ar
ARFLAGS = -r
RANLIB = ranlib

NVCC = nvcc
NVFLAGS = -DDS_ORG

include ${PETSC_DIR}/conf/base


%.o: %.cu
	$(NVCC) $(NVFLAGS) -c $*.cu



# %.d: %.cpp
# 	@set -e; rm -f $@; \
# 	  ${PCC} -MM ${PCC_FLAGS} ${CFLAGS} ${CCPPFLAGS} $< > $@.$$$$; \
# 	  sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
# 	  rm -f $@.$$$$


