# ----------------------------machine dependent file
DENDRO = ${HOME}/software/dendro/Dendro
DENDRO_CPPFLAGS = \
  -I${DENDRO}/include/oct \
  -I${DENDRO}/include/point \
  -I${DENDRO}/include \
  -I${DENDRO}/include/par \
  -I${DENDRO}/include/binOps \
  -I${DENDRO}/include/seq

CUDA_DIR = /usr/local/apps/cuda/2.0
CUDA_SDK_DIR = /usr/local/apps/cudaSDK/2.0

PETSC_DIR = /usr/local/apps/petsc/2.3.3-p15--gcc
PETSC_ARCH = darwin9.6.0-cxx-opt

FFTW_DIR = /usr/local/apps/fftw/3.2.1--gcc4.3.3-opt
FFTW_CPPFLAGS = -I$(FFTW_DIR)/include
FFTW_LDFLAGS = -L$(FFTW_DIR)/lib -lfftw3

CFLAGS = -DPETSC_USE_LOG -DDEBUG_LET -O3 -g -Wall # -DUSE_ALLTOALLV_FIX -DUSE_ALLGATHER_FIX # -DNDEBUG -D_GLIBCXX_DEBUG 
FFLAGS =
CPPFLAGS = -DDS_ORG -I.. $(DENDRO_CPPFLAGS) $(FFTW_CPPFLAGS)
FPPFLAGS =

CUDA_LIBS = -L${CUDA_DIR}/lib -L${CUDA_SDK_DIR}/lib -lcuda -lcudart -lcutil
LIBS = $(FFTW_LDFLAGS) -L${DENDRO}/lib -lOct -lPar -lBinOps -lSys -lPC ${CUDA_LIBS} # -lTest -lPoint #  
AR = ar
ARFLAGS = -r
RANLIB = ranlib

NVCC = nvcc
NVFLAGS = -DDS_ORG -I$(CUDA_DIR)/include -I$(CUDA_SDK_DIR)/common/inc

include ${PETSC_DIR}/bmake/common/base


%.o: %.cu
	$(NVCC) $(NVFLAGS) -c $*.cu



# %.d: %.cpp
# 	@set -e; rm -f $@; \
# 	  ${PCC} -MM ${PCC_FLAGS} ${CFLAGS} ${CCPPFLAGS} $< > $@.$$$$; \
# 	  sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
# 	  rm -f $@.$$$$


